token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
POW
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 35, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 17, 7, 10, 2, 2, 10, 11, 7, 9, 2, 2, 11, 17, 5, 4, 3, 7, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 29, 3, 2, 2, 2, 18, 19, 12, 5, 2, 2, 19, 20, 7, 5, 2, 2, 20, 28, 5, 4, 3, 6, 21, 22, 12, 4, 2, 2, 22, 23, 9, 2, 2, 2, 23, 28, 5, 4, 3, 5, 24, 25, 12, 3, 2, 2, 25, 26, 9, 3, 2, 2, 26, 28, 5, 4, 3, 4, 27, 18, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 16, 27, 29]